<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="blog.css" />
    <link rel="stylesheet" href="Style.css" />
    <script
      src="https://kit.fontawesome.com/04a76b9a09.js"
      crossorigin="anonymous"
    ></script>
    <title>Blog</title>
  </head>
  <body>
    <!--header starts-->
    <header>
      <nav class="Nav-bar">
        <a href="works.html">Works</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div id="Menu-bar" onclick="ToggeleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>
    <!--header ends-->
    <div class="position">
      <!--section blog starts-->
      <section class="blog">
        <h1>Blog</h1>
        <div class="parent">
          <div class="children">
            <h2>UI Interactions of the week</h2>
            <div class="para">
              <p>12 Feb 2019</p>
              <p>Express,Handlebars</p>
            </div>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
          <br />
          <div class="children">
            <h2>UI Interactions of the week</h2>
            <div class="para">
              <p>12 Feb 2019</p>
              <p>Express,Handlebars</p>
            </div>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
          <br />
          <div class="children">
            <h2>UI Interactions of the week</h2>
            <div class="para">
              <p>12 Feb 2019</p>
              <p>Express,Handlebars</p>
            </div>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
          <br />
          <div class="children">
            <h2>UI Interactions of the week</h2>
            <div class="para">
              <p>12 Feb 2019</p>
              <p>Express,Handlebars</p>
            </div>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>
      </section>
      <!--section blog ends-->
      <!--Footer starts-->
      <footer>
        <li>
          <a href=""><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
          <a href=""><i class="fa-solid fa-envelope"></i></a>
        </li>
      </footer>
      <!--Footer ends-->
    </div>
    <script src="Js/main.js"></script>
  </body>
</html>
